# -------------------
# Server
# -------------------
## Server port (optional. Default 8080)
PORT=3000

# -------------------
# Google Cloud
# -------------------
GOOGLE_CLOUD_PROJECT=xxx
GCLOUD_BUCKET=xxx

## Namespace for the Datastore entities (optional)
DATASTORE_NAMESPACE=development

## Local Datastore Emulator Host (optional)
DATASTORE_EMULATOR_HOST=localhost:8081

# -------------------
# Misc
# -------------------
## Enable Logger (optional. Default "true")
LOGGER_ENABLED=true

## Logger level (optional. Default "info")
## Allowed values: 'error', 'warn', 'info', 'verbose', 'debug', 'silly'
LOGGER_LEVEL=info
